<!DOCTYPE html>
<html>


<head>
    <title>Chuck Norris Jokes - Infinite Scroll</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            margin: 0;
        }
        #navbar {
            background-color: #f2f2f2;
            padding: 10px;
        }

        #navbar a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        #jokesContainer {
            margin: 40px;
        }

        .joke {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="infinite_scroll.html">Infinite Scroll</a>
        <a href="form.html">Form</a>
        <a href="pagination.html">Pagination</a>
    </div>
    <div id="jokesContainer"></div>

    <script src="script.js"></script>
</body>
</html>